#homepage{
    display: grid;
    grid-template-rows: repeat(2, [row] auto  );
    grid-template-columns: auto;
}

#top-container{
    
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    margin-top: 75px;
    margin-bottom: 75px;
    grid-row: row;
    background-color: white;  
    display: grid;
    grid-template-columns: repeat(2, [col] 45%  );
    grid-template-rows: auto;
    

}

.text1{
    justify-content: center;
    align-items: center;
    text-align: left;
    grid-column: 2;

}

.vid1{
    justify-content: center;
    align-items: center;
    grid-column: 1;
    float: right;
    margin-left: 100px;
    margin-top: 50px;

}

#bottom-container{
    
    margin-bottom: 75px;
    background-image: linear-gradient(#202020, #D3D3D3);
    color: white;
    
    grid-row: row 2;
    
    display: grid;
    grid-template-columns: repeat(2, [col] 45%  );
    grid-template-rows: repeat(4, [row] 150px );
    /* margin: 0 auto; */
    /* grid-template-columns: repeat(2, [col] auto );
    grid-template-rows: repeat(2, [row] auto ); */

}

.vid2{
    justify-content: center;
    align-items: center;
    grid-row: row / span 2;
    grid-column: 2;
    margin-right: 100px;
    text-align: left;
    
    
    

}

.text2{
    justify-content: center;
    align-items: center;

    margin-left: 100px;
    text-align: left;
    grid-row: row / span 2;
    grid-column: 1;

}

.vid3{
    justify-content: center;
    align-items: center;

    margin-left: 100px;
    text-align: left;
    grid-row: row 2 / span 2;
    grid-column: 1;
   
}

.text3{
    justify-content: center;
    align-items: center;

    margin-left: 100px;
    text-align: left;
    grid-row: row 2 / span 2;
    grid-column: 2;
}

.carousel{
    position: relative;
    /* max-width: 226px; */
    margin: 0 auto;

    

}

