.wrapper{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    
}

.top-wrapper{
    padding: 4.7em;
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-template-areas: "a b";
}

.top-wrapper .text1{
    grid-area: b;
    justify-self: start;
    width: 400px;
}

.top-wrapper .vid{
    padding-top: 2em;
    grid-area: a;
    justify-self: end;

}

.bottom-wrapper{
    padding: 5.7em;
    background-image: linear-gradient(#202020, #D3D3D3);
    color: white;
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
                    "a b"
                    "c d";
}

.bottom-wrapper .left1{
    grid-area: a;
    justify-self: end;
    text-align: right;
    width: 400px; 

}

.bottom-wrapper .right1{
    padding-top: 1.75em;
    grid-area: b;
    justify-self: start;
    

}
.bottom-wrapper .left2{
    padding-top: 7em; 
    grid-area: c;
    justify-self: end;

}
.bottom-wrapper .right2{
    padding-top: 5em;
    grid-area: d;
    justify-self: start;
    text-align: left;
    width: 400px;
}


@media screen and (max-width: 1000px) {
    
	.wrapper > div {
		display: block;
        max-width: 100%;
    }

	.top-wrapper .vid {
		float: none;
    } 
    
    .bottom-wrapper .right1{
        float: none;
    }

    .bottom-wrapper .left2 {
		float: none;
    }
    
}